name: Time artifact
on:
  push:
jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - name: Create a text file
        run: |
          echo "The time is $(date -u)" > time.txt
          echo "The time is $(date -u)" > time2.txt
          echo "The time is $(date -u)" > time3.txt
          echo "The time is $(date -u)" > time4.txt

      - name: Upload the text file as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: my-artifact.txt
          if-no-files-found: error # optional, default is warn
          retention-days: 1 # optional, maximum 90 days
        
  print:
      runs-on: ubuntu-latest
      needs: create
      steps:
          - name: Download all artifacts
            uses: actions/download-artifact@v3
            id: download-all-artifacts
            with:
                name: my-artifact.txt

          - name: The download path for all artifacts
            run: echo ${{ steps.download-all-artifacts.outputs.download-path }}


