name: Time artifact
on:
  push:
jobs:
  create:
    runs-on: ubuntu-latest
    steps:
      - name: Create a text file
        run: |
          echo "The time is $(date -u)" > time.txt
          echo "The time is $(date -u)" > time2.txt
          echo "The time is $(date -u)" > time3.txt
          echo "The time is $(date -u)" > time4.txt

      - name: Upload the text file as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact1
          path: time.txt
          if-no-files-found: error # optional, default is warn
          retention-days: 1 # optional, maximum 90 days

      - name: Upload the text file as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact2
          path: time2.txt
          if-no-files-found: error # optional, default is warn
          retention-days: 1 # optional, maximum 90 days
        
      - name: Upload the text file as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact3
          path: time3.txt
          if-no-files-found: error # optional, default is warn
          retention-days: 1 # optional, maximum 90 days
        
      - name: Upload the text file as an artifact
        uses: actions/upload-artifact@v3
        with:
          name: artifact4
          path: time4.txt
          if-no-files-found: error # optional, default is warn
          retention-days: 1 # optional, maximum 90 days
        
  print:
      runs-on: ubuntu-latest
      needs: create
      steps:
          - name: Download all artifacts
            uses: actions/download-artifact@v3
            id: download-all-artifacts
            with:
                path: ~/ 

          - name: The download path for all artifacts
            run: echo ${{ steps.download-all-artifacts.outputs.download-path }}

